# Reiho

./: .gitignore  LICENSE  README.md
.github/workflows/: ci.yml  publish-nuget.yml
src/: Directory.Build.props  Reiho.sln  Reiho.slnx
src/Reiho/: Directory.Build.props  Reiho.sln  Reiho.sln.DotSettings
src/Reiho.AspNetCore/: Reiho.AspNetCore.csproj
src/Reiho.AspNetCore.Tests/: Reiho.AspNetCore.Tests.csproj
src/Reiho.AspNetCore.Tests/API/: AddRequestHandlersTests.cs  Fixtures.cs  RequestHandlingTests.cs
src/Reiho.AspNetCore.Tests/SPA/: SpaServingTests.cs
src/Reiho.AspNetCore.Tests/SPA/TestSpa/: index.html
src/Reiho.AspNetCore.Tests/SPA/TestSpa/assets/: app.js
src/Reiho.AspNetCore/.nuget/: README.md
src/Reiho.AspNetCore/API/: IRequest.cs  IRequestHandler.cs  ReihoApiEndpointRouteBuilderExtensions.cs  ReihoApiServiceCollectionExtensions.cs
src/Reiho.AspNetCore/SPA/: ReihoSpaEndpointRouteBuilderExtensions.cs
src/Reiho/Reiho.AspNetCore/: README.md  README.nuget.md  Reiho.AspNetCore.csproj
src/Reiho/Reiho.AspNetCore/Requests/: IRequest.cs  IRequestHandler.cs  ReihoRequestsEndpointRouteBuilderExtensions.cs  ReihoRequestsServiceCollectionExtensions.cs
src/Reiho/Reiho.AspNetCore/SPA/: CachedFile.cs
