<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>Latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>Kododo.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>Kododo.$(MSBuildProjectName)</RootNamespace>
    <PackageId>Kododo.$(MSBuildProjectName)</PackageId>
  </PropertyGroup>
</Project>

