<Project Sdk="Microsoft.NET.Sdk">
  
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  
  <PropertyGroup>
    <PackageId>Kododo.Reiho.AspNetCore</PackageId>
    <Version>0.0.1</Version>
    <Authors>Kododo</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/kododo-dev/Reiho</RepositoryUrl>
  </PropertyGroup>
  
</Project>
